# GGTemp-Destiny-Ported

./: AssemblyInfo.cs  GGTemp_Destiny.sln  GGTemps.csproj  PluginInfo.cs  README.md
Classes/: ButtonCollider.cs  ButtonInfo.cs  ColorChanger.cs  ExtGradient.cs  RigManager.cs  TimedBehaviour.cs
Menu/: Buttons.cs  Main.cs  Mods.cs  Particles.cs  Settings.cs  categories.cs
Mods/: Global.cs
Notifications/: Library.cs  PlayerJoin.cs  PlayerLeave.cs
Patches/: HarmonyPatch.cs  Miscellaneous.cs  RigPatch.cs  ShaderFix.cs
